
tile.sulfur_ore.name=Sulphur Ore
tile.nitre_ore.name=Nitre Ore
item.UnrefinedNitre.name=Saltpetre
item.UnrefinedSulfur.name=Sulphur
entity.WTFcreeper.name=Creeper
tile.finite_torch_lit.name=Lit Torch
finite_torch_unit.name=Unlit Torch
item.home_scroll.name=Home Scroll
tile.WTFtnt.0.name=Mining TNT 
tile.WTFtnt.1.name=Mining TNT one charge
tile.WTFtnt.2.name=Mining TNT two charges 
tile.WTFtnt.3.name=Mining TNT three charges
tile.WTFtnt.4.name=Mining TNT four charges 
tile.WTFtnt.5.name=Mining TNT five charges 
tile.WTFtnt.6.name=Mining TNT six charges 
tile.WTFtnt.7.name=Mining TNT seven charges 
tile.WTFtnt.8.name=Mining TNT eight charges 
tile.WTFtnt.9.name=Mining TNT nine charges 
tile.WTFtnt.10.name=Mining TNT ten charges 
tile.WTFtnt.11.name=Mining TNT eleven charges 
tile.WTFtnt.12.name=Mining TNT twelve charges 
tile.WTFtnt.13.name=Mining TNT thirteen charges 
tile.WTFtnt.14.name=Mining TNT fourteen charges
tile.WTFtnt.15.name=Mining TNT maximum charges